{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Meridian on-device assistant (QVAC)",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.17"
  },
  "scripts": {
    "serve": "node index.js",
    "serve:stop": "node src/serve-stop.js",
    "provide": "node src/p2p/provider.js",
    "identity": "node src/p2p/identity.js",
    "models:fetch": "node scripts/models-fetch.js",
    "models:list": "node scripts/models-list.js",
    "corpus:ingest": "node scripts/corpus-ingest.js",
    "test": "node --test 'test/unit/**/*.test.js'",
    "test:e2e": "node --test --test-timeout=1800000 'test/e2e/**/*.test.js'",
    "eval": "node evals/run.mjs",
    "build": "node scripts/build.js",
    "build:full": "node scripts/build.js --full",
    "eval:compare": "node evals/compare.mjs",
    "eval:retrieval-exp": "node evals/retrieval-exp.mjs",
    "eval:embed-batch": "node evals/embed-batch.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QExperiments/desktop.git"
  },
  "bugs": {
    "url": "https://github.com/QExperiments/desktop/issues"
  },
  "homepage": "https://github.com/QExperiments/desktop#readme",
  "license": "ISC",
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "@fastify/view": "^12.0.0",
    "@lancedb/lancedb": "^0.38.0",
    "@qvac/sdk": "^0.18.2",
    "ejs": "^6.0.1",
    "fastify": "^5.12.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
